GLPI_URL=https://ltimindtree.in1.glpi-network.cloud/apirest.php
GLPI_APP_TOKEN=bnVEfEQ6n7kYpzFCEiF1UgCCWJkd5bWyU7UiQXd3
GLPI_USER_TOKEN=hN04d5lgFrkmprGz183sPfUhXt04102DF10pUFsN
WATSONX_API_KEY=I6pHvGAVtUYrEXK31cEdZSPhFsSO19-Lt5Gl3M8tnPGB
WATSONX_PROJECT_ID=a08bc6c9-3c19-4f48-9ade-f80abf8ae756
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WASABI_ENDPOINT_URL=https://s3.ap-northeast-1.wasabisys.com
WASABI_ACCESS_KEY_ID=WFDR91CL1S6EII3LFKHV
WASABI_SECRET_ACCESS_KEY=rGnTDbiXOm3IFpRiaAZm9jGkfXJTGpylrJbuZ0et
WASABI_BUCKET_NAME=rapidwrite
WASABI_REGION=ap-northeast-1
